# This file located in /etc/make.conf

FETCH_CMD=axel
FETCH_BEFORE_ARGS=-n10 -S10 -a
FETCH_AFTER_ARGS=
DISABLE_SIZE=YES

MASTER_SITE_OVERRIDE?=\
http://ports1.chinafreebsd.cn/distfiles/${DIST_SUBDIR}/\
http://distcache.FreeBSD.org/ports-distfiles/${DIST_SUBDIR}/
