hostname="FreeBSD.cn"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"


hald_enable="YES"
dbus_enable="YES"
mouse_enable="YES"


linux_enable="YES"

nginx_enable="YES"
php_fpm_enable="YES"
postgresql_enable="YES"
ifconfig_em0="DHCP"
