[globe]
workgroup = WORKGROUP
netbios name = FreeBSD
server string = FreeBSD Samba Server
security = share

[dlna]
comment = dlna
path = /home/dlna
valid users = dlna
public = no
writable = yes
printable = no
create mask = 0765
